Names in empty list [exp: <empty>]: 
Length of empty list [exp: 0]: 0

DEBUG: Called growArr
DEBUG: new capacity: 6
Names in pre-loaded list [exp: Ann Bob Carol Don Ed]: 
Anne
Bob
Carol
Don
Ed
Length of pre-loaded list [exp: 5]: 5

Is Kevin in the list? . . . false
Is Carol in the list? . . . true
Is anne in the list? . . . false
Is  in the list? . . . false
Is Victor in the list? . . . false
Is Anne in the list? . . . true
Is Ed in the list? . . . true
Testing remove method...
DEBUG: Called growArr
DEBUG: new capacity: 6
Testing on empty list: 
Attempt remove: Matthew
Matthew was not present
Names in list [exp: <empty>]: 
Number of names in list [exp: 0]: 0

Testing on non-empty list: 
Original list: 
Anne
Bob
Carol
Don
Ed

Attempt remove: Bob
Bob was not present
Names in list [exp: Anne Carol Don Ed]: 
Anne
Bob
Carol
Don
Ed
Number of names in list [exp: 4]: 5

Attempt remove: Kevin
Kevin was not present
Names in list [exp: Anne Carol Don Ed]: 
Anne
Bob
Carol
Don
Ed
Number of names in list [exp: 4]: 5

Attempt remove: Anne
Anne was not present
Names in list [exp: Carol Don Ed]: 
Anne
Bob
Carol
Don
Ed
Number of names in list [exp: 3]: 5

Attempt remove: Carole
Carole was not present
Names in list [exp: Carol Don Ed]: 
Anne
Bob
Carol
Don
Ed
Number of names in list [exp: 3]: 5

Attempt remove: Anne
Anne was not present
Names in list [exp: Carol Don Ed]: 
Anne
Bob
Carol
Don
Ed
Number of names in list [exp: 3]: 5

Attempt remove: Ed
Ed was not present
Names in list [exp: Carol Don]: 
Anne
Bob
Carol
Don
Ed
Number of names in list [exp: 2]: 5

Attempt remove: Ed
Ed was not present
Names in list [exp: Carol Don]: 
Anne
Bob
Carol
Don
Ed
Number of names in list [exp: 2]: 5

Attempt remove: Don
Don was not present
Names in list [exp: Carol]: 
Anne
Bob
Carol
Don
Ed
Number of names in list [exp: 1]: 5

Attempt remove: Carol
Carol was not present
Names in list [exp: Carol]: 
Anne
Bob
Carol
Don
Ed
Number of names in list [exp: 0]: 5

Attempt remove: Aditi
Aditi was not present
Names in list [exp: <empty>]: 
Anne
Bob
Carol
Don
Ed
Number of names in list [exp: 0]: 5

